# AdminNotice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ankur/admin_notifycampus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/admin_notifycampus/: MainActivity.kt
app/src/main/java/com/ankur/admin_notifycampus/Activities/: AddFaculty.kt  AddNotice.kt  DeleteNotice.kt  MainActivity.kt  RemoveFaculty.kt
app/src/main/java/com/ankur/admin_notifycampus/Models/: FacultyModel.kt  NoticeModel.kt
app/src/main/java/com/ankur/admin_notifycampus/Sessions/: Session.kt  SessionTemplate.kt
app/src/main/java/com/ankur/admin_notifycampus/Years/: YearActivity.kt  YearTemplate.kt
app/src/main/java/com/ankur/admin_notifycampus/adapters/: RemoveFacultyAdapter.kt  RemoveNoticeAdapter.kt  SwipeToDeleteCallback.kt  SwipeToDeleteCallback2.kt
app/src/main/res/drawable/: bg_new.xml  hemisphere2.xml
app/src/main/res/layout/: activity_add_faculty.xml  activity_add_notice.xml  activity_delete_notice.xml  activity_main.xml  activity_remove_faculty.xml  activity_session23.xml  activity_session_template.xml  activity_year.xml  activity_year_template.xml  faculty_ui_for_delete.xml  notice_ui_for_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankur/admin_notifycampus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
